<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .column {
            flex: 1;
            margin: 10px;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header, h2, button, textarea, input[type="file"] {
            width: 100%;
        }
        header {
            text-align: center;
            color: #4A90E2;
            margin-bottom: 20px;
        }
        h2 {
            color: #7ED321;
            text-align: center;
        }
        button {
            background-color: #4A90E2;
            color: white;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #357ABD;
        }
        textarea, input[type="file"] {
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .results {
            background-color: #7ED321;
            color: white;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            white-space: pre-wrap; /* Maintains whitespace formatting of the recommendation text */
        }
        
    </style>
</head>
<body>
    
    <header>
        <h1>Emotion & Sentiment-Based Music Recommendation</h1>
    </header>
    
    <div class="container">
        <div class="column" id="sentiment-analysis">
            <h2>Sentiment Analysis</h2>
            <textarea id="text-input" placeholder="Enter text to analyze"></textarea>
            <button onclick="analyzeText()">Analyze Text</button>
            <div id="sentiment-recommendation" class="results"></div>
        </div>
        <div class="column" id="emotion-analysis">
            <h2>Emotion Analysis</h2>
            <input type="file" id="image-input" accept="image/*">
            <button onclick="analyzeImage()">Analyze Image</button>
            <div id="emotion-recommendation" class="results"></div>
        </div>
    </div>

    <script>
        function analyzeText() {
            
            const text = document.getElementById('text-input').value;
            const sentimentApiUrl = 'https://4zg9pdd6qj.execute-api.us-east-1.amazonaws.com/prod/sentiment_analysis';

            document.getElementById('loading').style.display = 'block';

            fetch(sentimentApiUrl, {
                method: 'POST',
                body: JSON.stringify({ text: text }),
                headers: { 'Content-Type': 'application/json' }
            })
            .then(response => response.json())
            .then(data => {
                const sentimentResult = JSON.parse(data.body);
                getMusicRecommendation(sentimentResult, 'sentiment-recommendation');
            })
            .catch(error => {
                console.error('Error:', error);
                
                document.getElementById('sentiment-recommendation').textContent = 'Error fetching music recommendation.';
            });
        }

        function analyzeImage() {
            
            const imageInput = document.getElementById('image-input');
            if (!imageInput.files.length) {
                alert('Please select an image.');
                return;
            }

            const imageFile = imageInput.files[0];
            const reader = new FileReader();

            reader.onloadend = function() {
                fetch('https://4zg9pdd6qj.execute-api.us-east-1.amazonaws.com/prod/emotion_analysis', {
                    method: 'POST',
                    body: JSON.stringify({ image: reader.result.split('base64,')[1] }),
                    headers: { 'Content-Type': 'application/json' }
                })
                .then(response => response.json())
                .then(data => {
                    const responseBody = JSON.parse(data.body);
                    const highConfidenceEmotions = responseBody.HighConfidenceEmotions;
                    if (highConfidenceEmotions.length > 0) {
                        const emotion = highConfidenceEmotions[0].Type;
                        getMusicRecommendation(emotion.toLowerCase(), 'emotion-recommendation');
                    } else {
                        alert("No high-confidence emotions detected.");
                    }
                })
                .catch(error => console.error('Error:', error));
            };

            reader.readAsDataURL(imageFile);
        }

        function getMusicRecommendation(emotion, resultElementId) {
            





            fetch('https://4zg9pdd6qj.execute-api.us-east-1.amazonaws.com/prod/music_recommendation', {
                method: 'POST',
                body: JSON.stringify({ emotion: emotion }),
                headers: { 'Content-Type': 'application/json' }
            })
            .then(response => response.json())
            .then(data => {
                const recommendation = JSON.parse(data.body).recommendation;
                document.getElementById(resultElementId).textContent = recommendation;
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById(resultElementId).textContent = 'Error fetching music recommendation.';
            });
            
        }
    </script>
</body>
</html>
